export const FETCH_PRODUCTS = "FETCH_PRODUCTS"
export const FETCH_PRODUCTS_SUCCESS = "FETCH_PRODUCTS_SUCCESS"
export const FETCH_PRODUCTS_CANCEL = "FETCH_PRODUCTS_CANCEL"
export const FETCH_PRODUCTS_REJECTED = "FETCH_PRODUCTS_REJECTED"
